APP_NAME=Kilogram
APP_ENV=local
APP_KEY=base64:vsBWHC9flJIVAfORPRQB53WK2mkdawEd18h+4HG4hmA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=123
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=685df36021e232f092f47129f967cf64
MAIL_PASSWORD=b1973ab9c3d28ba4cb12dc9fd6888827
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hs@embrace-it.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=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
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=1076952722761896
FACEBOOK_CLIENT_SECRET=f884fc55e2dc1158e827f26f4f1bb795
FACEBOOK_REDIRECT_URI=/api/facebook/redirect

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILJET_APIKEY=685df36021e232f092f47129f967cf64
MAILJET_APISECRET=b1973ab9c3d28ba4cb12dc9fd6888827
